{
  "name": "medlembrete",
  "version": "1.0.0",
  "description": "CLI para gerenciamento de lembretes de medicamentos com consulta de CEP via BrasilAPI",
  "main": "./src/index.js",
  "type": "module",
  "bin": {
    "medlembrete": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --no-cache",
    "lint": "eslint ."
  },
  "keywords": [
    "medicamentos",
    "lembrete",
    "cli",
    "saude",
    "cep",
    "brasilapi",
    "nodejs"
  ],
  "author": "Carlos Wilson",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/carlswilson22/Trabalho-Inicial-Bootcamp"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "jest": "^30.3.0"
  },
  "dependencies": {
    "axios": "^1.16.1",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "mongoose": "^8.24.0"
  }
}